<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    HII

    <h1 class="max-sm:text-[10px] text-[36px] font-bold text-violet-950 text-center dark:text-[#90e0ef !important] dark:bg-[#000]">
heloo
      <span class="text-[20px] text-violet-500">world</span>
      

    </h1>
  </body>
</html>
